<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>
  <style media="screen">
    html{
      height: 100%;
    }
    body{
      background: url('field.png');
      background-size: cover;
      height: 100%;
    }
    .main{
    /* background: #ffff55; */
    margin: 200px;
    border: solid #fff 10px;
    border-radius: 40px;
    padding: 50px;
    color: #fff;
    font-family: 'Press Start 2P', monospace;
    font-size: 30px;
    font-weight: bolder;
    position: relative
}
.mainbg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.3;
    top: 0;
    left: 0;
    z-index: -99;
}
h6{
  margin: 20px;
}
h6:hover {
    /*text-decoration: underline;*/
}

  </style>
  <body>
    <div class="main">

    <h6>Galeria de fotos</h6>
    <h6>Fútbol masculino</h6>
    <h6>Fútbol femenino</h6>
    <h6>Cómo llegar?</h6>
    <h6>FAQ</h6>
    <h6>Contacto</h6>
    <div class="mainbg">

    </div>
  </div>
  </body>
</html>
